{
    "nodeAddr":     "localhost",
    "gethPort":     8545,
    "startBlock":   0,
    "endBlock":     "latest",
    "quiet":        true,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "settings": {
        "symbol": "EOSC",
        "name": "EOS Classic",
        "title": "EOS Classic Blockchain Explorer",
        "author": "EOS Classic",
        "useEthFiat": false
    }
}
