{
    "nodeAddr":     "localhost",
    "gethPort":     8282,
    "startBlock":   0,
    "endBlock":     "latest",
    "quiet":        true,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "settings": {
        "symbol": "tEOSC",
        "name": "EOS Classic Testnet",
        "title": "EOS Classic Testnet Blockchain Explorer",
        "author": "EOS Classic Testnet",
        "useEthFiat": false,
        "miners": {
            "0x3f2ef66cbf6515b4f8cd041d1c53b508ed205f63": "test-pool.eos-classic.io"
         }
    }
}
